<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/down_half"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <view
            android:id="@+id/edit_view"
            class="com.example.kadir.agricultureprojectclientside.FarmEditView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    //TODO: Butonlar ortalandı. Kadir

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_button"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_toLeftOf="@+id/middleButtonLayout"
                    android:text="@string/save_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/clean_button"
                    style="@style/AppTheme.RoundedCornerMaterialButtonSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/clean_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_toRightOf="@+id/middleButtonLayout"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toggle_button"
                    android:background="@drawable/rounded_fixes_button"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/place_holder" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>